
spring.datasource.name=orders
spring.datasource.user=sa
spring.datasource.password=${DBPASS}

spring.datasource.url=jdbc:h2:mem:orders;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.defer-datasource-initialization=false
spring.datasource.generate-unique-name=false

pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

#So you can access the DB at http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jackson.serialization.fail-on-empty-beans=false

#for swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Swagger API documentation in JSON can be found at http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
